VITE_API_BASE_URL="http://localhost:3000/api"
VITE_FIREBASE_API_KEY="AIzaSyAM-kVP1SaJE8IzPBoTI-wee4YvCk5-570"
VITE_FIREBASE_AUTH_DOMAIN="tanyb-fe4bf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tanyb-fe4bf"
